index.html
<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="utf-8">
    <title>Lukas Petko Photography</title>
    <meta name="description" content="">
    <meta name="Lukas Petko" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <header class="flower-box">
      <div class="logo"></div>
    </header>
    <section class="content">
      <article>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
      </article>
    </section>
    <div class="macro-photo"></div>
    <section class="content">
      <article>
        <h1>Macro</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
      </article>
    </section>
    <div class="portrait"></div>
    <section class="content">
      <article>
        <h1>Portrait</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        <hr>
      </article>
    </section>
    <div class="about">
      <div class="social"><a href="https://twitter.com/LUkEPetko">
          <div class="twitter"></div></a><a href="https://open.spotify.com/user/lukypetko12"> 
          <div class="spotify"></div></a><a>
          <div class="facebook"></div></a></div>
      <div class="me">
        <div class="me-foto"></div>
        <div class="me-text">
          <h1>Lukas Petko</h1>
        </div>
      </div>
      <section class="txt">
        <article>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
        </article>
      </section>
    </div>
    <footer class="email-me"><a href="mailto:luke.petko@gmail.com" class="email">luke.petko@gmail.com</a></footer>
    <script src="js/jquery-2.2.4.min.js"> </script>
    <script src="js/functions.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="sk")
  head
    meta(charset="utf-8")
    title Lukas Petko Photography
    meta(name="description", content="")
    meta(name="Lukas Petko", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")

  body

    header.flower-box
      .logo
    

    section.content

        article

          hr

          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

          hr
          
    .macro-photo
    
    section.content

        article

          h1 Macro

          hr

          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

          hr
    
    
    .portrait
    section.content

        article

          h1 Portrait

          hr
        
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

          hr
    .about
      .social
        a(href="https://twitter.com/LUkEPetko")
          .twitter
        a(href="https://open.spotify.com/user/lukypetko12") 
          .spotify
        a
          .facebook
      .me
        .me-foto
        .me-text
          
          h1 Lukas Petko
          
      section.txt

          article

            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
            
    
    footer.email-me
      a.email(href="mailto:luke.petko@gmail.com") luke.petko@gmail.com
      
              
    script(src="js/jquery-2.2.4.min.js")  
    script(src="js/functions.js")
